<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Key2" style="background-color: rgb(70, 195, 36); height: initial; width: 625px; margin-left: 8px; margin-top: 11px; flex-shrink: 0;">
        <ui:Label text="A text that hopefully really wraps this time. please wrap.&#10;line&#10;line&#10;another line" display-tooltip-when-elided="true" style="padding-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
