.button {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(123, 71, 71);
    color: rgb(255, 255, 255);
    border-left-color: rgba(171, 171, 171, 0);
    border-right-color: rgba(171, 171, 171, 0);
    border-top-color: rgba(171, 171, 171, 0);
    border-bottom-color: rgba(171, 171, 171, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.container {
    flex-basis: auto;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5%;
    margin-right: 5%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.12);
    flex-shrink: 0;
    flex-grow: 1;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.key {
    background-color: rgba(255, 255, 255, 0.35);
    height: 10px;
    width: 217px;
    padding-top: 22px;
    flex-basis: 10px;
    flex-shrink: 0;
    justify-content: flex-start;
    right: auto;
    top: auto;
    margin-top: 11px;
}
